.outer {
    padding: 1rem;
    flex-direction: column; /* Ensure vertical stacking by default */
}

.inner {
    padding: 1rem;
    width: 100%;
}

/* Colour variants */
.variantBeige {
    background-color: #FFF8ED;
}

.variantLightCream {
    background-color: #FFFCF1;
}

.variantWhite {
    background-color: #FFFEFC;
}

.variantTaupe {
    background-color: #EAE6DA;
}

.variantGrey {
    background-color: #F7F7F7;
}

.variantBlack {
    background-color: #3D3D3D;
}

/* Optional rounded corners */
.rounded {
    border-radius: 20px;
}

@media (min-width: 768px) {
    .inner {
        padding: 2rem;
    }
}