.sideNav.mobile {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    background: transparent;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    width: 100%;
    border-radius: 0;
}

.sideNav.mobile .navItem {
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.sideNav.mobile .navItem p {
    font-size: 12px;
    opacity: 1;
}

.sideNav.mobile .dot {
    width: 8px;
    height: 8px;
}

@media (min-width: 840px) {
    .sideNav {
        position: fixed;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background: var(--jasmine);
        padding: 20px;
        z-index: 100;
        display: flex;
        flex-direction: column;
        gap: 15px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        z-index: var(--z-sideNav);

        /* Transitions for smooth transformation */
        transition: width 0.4s ease, padding 0.3s ease, background 0.3s ease;
    }

    /* Collapsed default state (just dots) */
    .sideNav.collapsed {
        width: 50px;
        padding: 10px;
        background: transparent;
        align-items: center;
        justify-content: center;
        gap: 25px;

        /* Transitioning width & padding smoothly */
        transition: width 0.4s ease, padding 0.3s ease, background 0.3s ease;
    }

    /* On hover (expands smoothly to show text) */
    .sideNav.collapsed:hover {
        width: 180px; /* Slightly larger width for a natural feel */
        padding: 15px 20px;
        align-items: flex-start;
        background: rgba(250, 234, 162, 0.5);
    }

    .navItem {
        display: flex;
        align-items: center;
        justify-content: space-between; /* Ensures text on left, dot on right */
        width: 100%; /* Ensures all navItems are the same width */
        cursor: pointer;
        transition: opacity 0.3s ease, transform 0.3s ease;
        gap: 10px; /* Space between text and dot in expanded state */
    }

    /* Text styling */
    .navItem p {
        font-size: 16px;
        color: #5a54a1;
        margin: 0;
        opacity: 1;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }


    /* Hide text when collapsed and not hovered (with fade-out effect) */
    .sideNav.collapsed:not(:hover) .navItem p {
        opacity: 0;
        transform: translateX(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    /* Section dot */
    .dot {
        width: 12px;
        height: 12px;
        background: #e0e0e0;
        border-radius: 50%;
        flex-shrink: 0; /* Prevent the dot from resizing */
        transition: background-color 0.3s ease;
    }

    /* Active section dot */
    .activeDot {
        background: #9e8dc3;
    }

    /* Dots in collapsed mode */
    .sideNav.collapsed .dot {
        width: 12px;
        height: 12px;
    }

}

