.twoColumnBox {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	max-width: 1200px;
	margin: 0 auto;
	width: 100%;
	padding: 0 1rem;
}

.twoColumnBox img {
	width: 100%;
}

/* Column Base */
.column {
	display: flex;
	flex-direction: column;
	padding: 1rem 0;
}

/* Vertical Alignments */
.align-top {
	align-items: flex-start;
}
.align-center {
	align-items: center;
}
.align-bottom {
	align-items: flex-end;
}

/* Horizontal Alignments */
.justify-left {
	justify-content: flex-start;
}
.justify-center {
	justify-content: center;
}
.justify-right {
	justify-content: flex-end;
}

/* Desktop Layouts */
@media (min-width: 840px) {
	.twoColumnBox {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}

	.column {
		width: 100%;
		max-width: none;
	}
	.twoColumnBox img {
		width: 100%;
	}

	.variant-5050 {
		grid-template-columns: 1fr 1fr;
	}

	.variant-leftWide {
		grid-template-columns: 2fr 1fr;
	}

	.variant-rightWide {
		grid-template-columns: 1fr 2fr;
	}
}
