.header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    width: 100%;
    height: 10vw;
    z-index: 999;
    padding-top: 2vh;
    transition: 0.5s;
    background-color: var(--light-cream);
}

.compactHeader {
    height: 10vw;
    padding-top: 2vw;
    background-color: #fff;
  }

@media (min-width: 840px) {
    .header {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between; 
        align-items: center;
        width: 100%;
        height: 7vw;
        z-index: 999;
        padding-top: 1.2vw;
    }
}
