.introOuterContainer {
  height: 100vh; 
  width: 95vw;
  z-index: 2;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
}

.introInnerContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: left;
  width: 90vw;
}

.introInnerContainer h1 {
  font-family: 'Nyght-Bold-Italic';
  font-size: 7vw;
  line-height: 6vh;
  color: var(--violet);
  text-align: left;
  z-index: 2;
  margin-left: 6.25vw;
}

.introInnerContainer p {
  margin-left: 6.25vw;
  width: 57vw;
}

@media (min-width: 840px) {

  .introOuterContainer {
    margin-left: 50px;
    margin-right: 50px;
  }

  .introInnerContainer {
    gap: 2rem; 
  }

  .introInnerContainer p {
    font-size: 2.2rem;
  }
}
