.flipCard {
    width: 100%;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
}

.flipCardInner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.7s ease;
}

.flipCard.flipped .flipCardInner {
    transform: rotateY(180deg);
}

.flipCardFace {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 16px;
    box-sizing: border-box;
    text-align: left;
}

.frontFace {
    background: #f9f9f9;
}

.backFace {
    background: #eaeaea;
    transform: rotateY(180deg);
}

/* Shared content wrapper */
.contentWrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Front title */
.containerTitle {
    font-size: 22px;
    font-weight: bold;
    margin: 0;
}

/* Front "Tap to learn more" message */
.tapMessage {
    font-size: 14px;
    color: #777;
    font-style: italic;
    margin: 0;
}

/* Back title (smaller) */
.backTitle {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: #444;
}

/* Back description */
.description {
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
}
