.page {
  scroll-snap-type: y mandatory; 
  overflow-y: scroll;
  height: 100vh;
  scroll-behavior: smooth;
  background-color: var(--light-cream);
}

.snapSection {
  scroll-snap-align: start;
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 16;
}

.introSection {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 40vh;
  background-color: var(--jasmine);
  grid-column: span 16;
}

.introContent {
  height: 100vh;
}

.projectsSection {
  height: 100vh;
}

.sectionTitle {
  position: sticky;
  flex-direction: column;
  display: flex;
  top: 30vw;
  left: -2px;
  height: 50px;
  width: 101vw;
  font-family: "Nyght-Med-Italic";
  font-size: 1rem;
  line-height: 3rem;
  color: var(--violet);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  pointer-events: none; 
}

/* When section is in view */
.sectionTitle.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all; 
}

/* When section is not in view */
.sectionTitle.hide {
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
}


.stacked {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  margin: 0;
  width: 100%;
}

.compact {
  padding: 1rem;
  margin-bottom: 2rem;
}

.spacious {
  padding: 2rem;
  margin-bottom: 4rem;
}

.titleBottom {
  align-self: flex-end;
}

.footerSection {
  background-color: var(--light-jasmine);
}

.intro__figure {
  position: absolute;
  top: clamp(40%, 44%, 46%);
  left: clamp(64%, 65%, 66%);
  transform: translate(-50%, -50%);
  z-index: 1;
}


.logo {
  max-width: 176px;
  height: auto;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}


@media (min-width: 768px) {

  .projectsSection {
    grid-column: span 16;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
 }

  .projectsGrid {
    grid-column: span 16;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    width: 100%;
    height: 100%;
  }

  .projectsListContainer {
    grid-column: 6 / span 15;
    height: 100%;
  }

  .sectionTitle {
    grid-column: 2 / span 5;
    width: 20vw;
    position: sticky;
    top: 25vh;
    left: 1vw;
    font-size: 2rem;
    line-height: 3.5rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
  }

  .imgContainer {
    top: clamp(46%, 48%, 50%);
    left: clamp(50%, 53%, 55%);
  }

  .logo {
    max-width: 300px;
    height: auto;
    opacity: 0.6;
    transition: opacity 0.3s ease;
  }

}