.outer {
    position: relative;
    padding: 5rem 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerBackground {
    position: absolute;
    top: 10rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
    border-radius: 0;
}

/* Optional rounding */
.rounded {
    border-radius: 20px;
}

.content {
    position: relative;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 2rem;
}


/* Optional grid awareness if inside your grid system */
@media (min-width: 840px) {
    .outer {
        grid-column: 2 / span 15;
    }
}
